server.port=${PORT:8081}

conn.user=admin
conn.password=

conn.host=localhost
conn.port=8080

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl
conn.uri = xmldb:exist://%1$s:%2$s/exist/xmlrpc

conn.fuseki.endpoint=http://localhost:8080/fuseki

# deployed as standalone server
# conn.endpoint=http://localhost:3030

# dataset is the unit that is queried by a SPARQL query
# it consists of a default graph, and a number of named graphs
conn.fuseki.dataset=SluzbenikDataset

# SPARQL query endpoint
conn.fuseki.query=query

# SPARQL update endpoint
conn.fuseki.update=update

# graph store protocol
conn.fuseki.data=data

aws.accessKey=AKIAJKADS7FO42OA46QQ
aws.secretKey=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
aws.from=milan_marinkovic98@hotmail.com