<?xml version="1.0" encoding="UTF-8"?><html xmlns:za="http://www.projekat.org/zahtev" xmlns:common="http://www.projekat.org/common" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <style>
					body {
					background-color: grey;
					}
					.c1 {
					padding-left: 50pt;
					margin: 0 auto;
					margin-top: 20pt;
					margin-bottom: 20pt;
					background-color: white;
					padding-right: 50pt;
					padding-top: 60pt;
					padding-bottom: 60pt;
					box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
					width: 50%;
					position: sticky;
					top: 25pt;
					}

					.c6 {
					font-family: "Times New Roman";
					font-size: 14pt;
					text-align: center;
					margin-top:48pt;
					}

					.c8 {
					font-family: "Times New Roman";
					margin-top: 10pt;
					text-align: center;
					}

					.c9 {
					text-align: center;
					font-size: 12pt;
					font-family: "Times New Roman";
					margin-top:-10pt;
					}

					.c20 {
					font-family:"Times New Roman";
					font-size:12pt;
					text-align:justify;
					text-indent:4em;
					margin-top:28pt;
					}

					.c24 {
					text-align:right;
					font-size: 10pt;
					font-family: "Times New Roman";
					margin-top:-10pt;
					}

					.c25 {
					font-family:"Times New Roman";
					font-size:10pt;
					text-align:right;
					}

					.c27 {
					font-family:"Times New Roman";
					font-size:10pt;
					text-align:left;
					margin-top:-50pt;
					}

					.c29 {
					font-family:"Times New Roman";
					font-size:10pt;
					text-align:left;
					margin-top:20pt;
					}

					.c37 {
					font-family: "Times New Roman";
					font-size: 14pt;
					text-align: center;
					margin-top: -10pt;
					}
					.c38 {
					font-family: "Times New Roman";
					font-size:9pt;
					margin-top: -10pt;
					text-align:justify;
					}

					.c39
					{
					font-family: "Times New Roman";
					font-size: 9pt;
					margin-top: 40pt;
					text-align:justify;
					}

					.c40{
					margin-top:-10pt;
					font-family:"Times New Roman";
					font-size:9pt;
					text-align:justify;
					}

					.c41{
					margin-top:-10pt;
					font-family:"Times New Roman";
					font-size:12pt;
					text-align:justify;
					text-indent:4em;
					}

					.c42{
					font-family:"Times New Roman";
					font-size:12pt;
					text-align:justify;
					text-indent:4em;
					}

					.c43{
					font-family:"Times New Roman";
					font-size:12pt;
					text-indent:4em;
					margin-top:-10pt;
					}

					.c44{
					font-family:"Times New Roman";
					font-size:12pt;
					text-indent:8em;
					margin-top:-10pt;
					}

					.c45{
					font-family:"Times New Roman";
					font-size:12pt;
					text-indent:4em;
					margin-top:12pt;
					}

					.c46{
					font-family:"Times New Roman";
					font-size:10pt;
					text-align:right;
					margin-top:27pt;
					}
				</style>
   </head>
   <body>
      <div style="padding-left: 50pt;      margin: 0 auto;      margin-top: 20pt;      margin-bottom: 20pt;      background-color: white;      padding-right: 50pt;      padding-top: 60pt;      padding-bottom: 60pt;      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);      margin-left:265pt;      margin-right:265pt;      position: sticky;      top: 25pt;">
         <p style="font-family: 'Times New Roman';      margin-top: 10pt;      text-align: center;">s
            						,
            						s s
            						,
            						s</p>
         <p style="text-align:center;font-size:12pt;font-family:'Times New Roman';margin-top:-10pt;">назив и седиште органа коме се захтев упућује</p>
         <p style="font-family: 'Times New Roman';      font-size: 14pt;      text-align: center;      margin-top:48pt;"><strong>З А Х Т Е В</strong></p>
         <p style="font-family: 'Times New Roman';      font-size: 14pt;      text-align: center;      margin-top: -10pt;"><strong>за приступ информацији од јавног значаја</strong></p>
         <p style="font-family:'Times New Roman';      font-size:12pt;      text-align:justify;      text-indent:4em;      margin-top:28pt;">
            						На основу члана 15. ст. 1. Закона о слободном приступу
            						информацијама од јавног значаја („Службени гласник РС“, бр.
            						120/04, 54/07, 104/09 и 36/10), од горе наведеног органа
            						захтевам:*
            					</p>
         <p style="font-family:'Times New Roman';      font-size:12pt;      text-indent:4em;      margin-top:12pt;"><span font-size="12pt" font-family="MS Gothic">
               									☑
               								</span>
            						обавештење да ли поседује тражену информацију;
            					</p>
         <p style="font-family:'Times New Roman';      font-size:12pt;      text-indent:4em;      margin-top:-10pt;"><span font-size="12pt" font-family="MS Gothic">
               									☐
               								</span>
            						увид у документ који садржи тражену информацију;
            					</p>
         <p style="font-family:'Times New Roman';      font-size:12pt;      text-indent:4em;      margin-top:-10pt;"><span font-size="12pt" font-family="MS Gothic">
               									☐
               								</span>
            						копију документа који садржи тражену информацију;
            					</p>
         <p style="font-family:'Times New Roman';      font-size:12pt;      text-indent:4em;      margin-top:-10pt;"><span font-size="12pt" font-family="MS Gothic">
               									☐
               								</span>
            						достављање копије документа који садржи тражену информацију:**
            					</p>
         <p style="font-family:'Times New Roman';      font-size:12pt;      text-indent:8em;      margin-top:-10pt;"><span font-size="12pt" font-family="MS Gothic">
               									☐
               								</span>
            						поштом
            					</p>
         <p style="font-family:'Times New Roman';      font-size:12pt;      text-indent:8em;      margin-top:-10pt;"><span font-size="12pt" font-family="MS Gothic">
               									☐
               								</span>
            						факсом
            					</p>
         <p style="font-family:'Times New Roman';      font-size:12pt;      text-indent:8em;      margin-top:-10pt;"><span font-size="12pt" font-family="MS Gothic">
               									☐
               								</span>
            						електронском поштом
            					</p>
         <p style="font-family:'Times New Roman';      font-size:12pt;      text-indent:8em;      margin-top:-10pt;"><span font-size="12pt" font-family="MS Gothic">
               									☐
               								</span>
            						на други начин:***
            						</p>
         <p style="font-family:'Times New Roman';      font-size:12pt;      text-align:justify;      text-indent:4em;">
            						Овај захтев се
            						односи на следеће информације:
            					</p>
         <p style="margin-top:-10pt;      font-family:'Times New Roman';      font-size:12pt;      text-align:justify;      text-indent:4em;">s</p>
         <p style="margin-top:-10pt;      font-family:'Times New Roman';      font-size:9pt;      text-align:justify;">(навести што прецизнији опис
            						информације која се
            						тражи
            						као
            						и друге податке који олакшавају
            						проналажење тражене
            						информације)</p>
         <p style="font-family:'Times New Roman';      font-size:10pt;      text-align:right;      margin-top:27pt;">s </p>
         <p style="text-align:right;      font-size: 10pt;      font-family: 'Times New Roman';      margin-top:-10pt;">Тражилац информације/Име и презиме</p>
         <p style="font-family:'Times New Roman';      font-size:10pt;      text-align:right;">s s
            						,
            						s</p>
         <p style="text-align:right;      font-size: 10pt;      font-family: 'Times New Roman';      margin-top:-10pt;">адресa</p>
         <p style="font-family:'Times New Roman';      font-size:10pt;      text-align:right;">s</p>
         <p style="text-align:right;      font-size: 10pt;      font-family: 'Times New Roman';      margin-top:-10pt;">други подаци за контакт</p>
         <p style="font-family:'Times New Roman';      font-size:10pt;      text-align:left;      margin-top:-50pt;">
            						У
            						s
            						,
            
            					</p>
         <p style="font-family:'Times New Roman';      font-size:10pt;      text-align:left;      margin-top:20pt;">
            						дана
            						02.02.2021
            						. године
            					</p>
         <p style="font-family: 'Times New Roman';      font-size: 9pt;      margin-top: 40pt;      text-align:justify;">__________________________________________</p>
         <p style="font-family: 'Times New Roman';      font-size:9pt;      margin-top: -10pt;      text-align:justify;">* У кућици означити која законска права на приступ
            						информацијама желите да остварите.</p>
         <p style="font-family: 'Times New Roman';      font-size:9pt;      margin-top: -10pt;      text-align:justify;">** У кућици означити начин достављања копије
            						докумената.</p>
         <p style="font-family: 'Times New Roman';      font-size:9pt;      margin-top: -10pt;      text-align:justify;">*** Када захтевате други начин достављања обавезно
            						уписати који начин достављања захтевате.</p>
      </div>
   </body>
</html>