# XML_Tim10

./: README.md
.metadata/: version.ini
apps/poverenik/poverenik/: pom.xml
apps/poverenik/poverenik/src/main/java/projectXML/team10/poverenik/: PoverenikApplication.java
apps/poverenik/poverenik/src/main/resources/: application.properties  fuseki.properties
apps/poverenik/poverenik/src/main/resources/rdf/: 594d28b1-051d-47b5-ad4d-e00ed912170c.json  594d28b1-051d-47b5-ad4d-e00ed912170c.ttl  594d28b1-051d-47b5-ad4d-e00ed912170c.xml  655e7ea5-f1bb-41df-8292-6440360a687e.json  c4b2db8e-5f95-4257-b84f-eed075336c36.json  c4b2db8e-5f95-4257-b84f-eed075336c36.ttl  c4b2db8e-5f95-4257-b84f-eed075336c36.xml  d73974d9-7323-4c20-a6b7-ac8dd6663264.json  d73974d9-7323-4c20-a6b7-ac8dd6663264.ttl  d73974d9-7323-4c20-a6b7-ac8dd6663264.xml  df2ea3f0511b.json  df2ea3f0511b.ttl  df2ea3f0511b.xml  df8c2a96-af3b-407f-a86e-6d12ecdd6513.json  df8c2a96-af3b-407f-a86e-6d12ecdd6513.ttl  df8c2a96-af3b-407f-a86e-6d12ecdd6513.xml  rdfOutput.rdf
apps/poverenik/poverenik/src/main/resources/static/XMLDocuments/Resenja/: resenje.xml
apps/poverenik/poverenik/src/main/resources/static/XMLDocuments/ZalbeCutanje/: zalba_cutanja.xml
apps/poverenik/poverenik/src/main/resources/static/XMLDocuments/ZalbeNaOdluku/: zalba_na_odluku.xml
apps/poverenik/poverenik/src/main/resources/static/data/documents/: izvestaj.xml  resenje.xml  zalbaNaCutanje.xml  zalbaNaOdluku.xml
apps/poverenik/poverenik/src/main/resources/static/data/xsl-fo/: izvestaj_fo.xsl  zalbaNaCutanje_fo.xsl  zalbaNaOdluku_fo.xsl
apps/poverenik/poverenik/src/main/resources/static/data/xslt/: izvestaj.xsl  resenje.xsl  zalbaNaCutanje.xsl  zalbaNaOdluku.xsl
apps/poverenik/poverenik/src/main/resources/static/rdfs/: resenje.rdf  zalba_cutanje.rdf  zalba_na_odluku.rdf
apps/poverenik/poverenik/src/main/resources/static/schemas/: korisnik.xsd  resenje.xsd  sema_izvestaj.xsd  zalba_cutanja.xsd  zalba_na_odluku.xsd
apps/sluzbenik/team9/: pom.xml
apps/sluzbenik/team9/src/main/java/projectXML/team9/: Team9Application.java
apps/sluzbenik/team9/src/main/java/projectXML/team9/configuration/: AWSConfiguration.java  FusekiConfiguration.java  PropertiesConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
apps/sluzbenik/team9/src/main/java/projectXML/team9/controllers/: AuthenticationController.java  IzvestajController.java  ObavestenjeController.java  ResenjeController.java  ZahtevController.java
apps/sluzbenik/team9/src/main/java/projectXML/team9/dto/: DocumentsIDDTO.java  EmailDTO.java  ObjectFactory.java  SearchDTO.java  StringArray.java  TXSLTDocumentDTO.java  XSLTDocumentDTO.java  ZahteviDTO.java  package-info.java
apps/sluzbenik/team9/src/main/java/projectXML/team9/endpoint/: EndpointConfig.java
apps/sluzbenik/team9/src/main/java/projectXML/team9/parser/: DOMParser.java  DOMWriter.java
apps/sluzbenik/team9/src/main/java/projectXML/team9/repositories/: IzvestajRepository.java  KorisnikRepository.java  ObavestenjeRepository.java  ResenjeRepository.java  ZahtevRepository.java  ZalbaCutanjeRepository.java  ZalbaNaOdlukuRepository.java
apps/sluzbenik/team9/src/main/java/projectXML/team9/security/: TokenUtils.java
apps/sluzbenik/team9/src/main/java/projectXML/team9/services/: IzvestajService.java  KorisnikService.java  ObavestenjeService.java  ResenjeService.java  ZahtevService.java
apps/sluzbenik/team9/src/main/java/projectXML/team9/soap/: ObjectFactory.java  StringArray.java  TStringArray.java  TXSLTDocumentDTO.java  XSLTDocumentDTO.java  package-info.java
apps/sluzbenik/team9/src/main/java/projectXML/team9/util/: AmazonSESSample.java  DOMParser.java  DatabaseConnector.java  DatabaseQueries.java  Fuseki.java  GenerateHTMLAndPDF.java  MetadataExtractor.java  PreProcessDataForEmail.java  SearchOperations.java  SparqlUtil.java  XMLTransformations.java
apps/sluzbenik/team9/src/main/resources/: application.properties
apps/sluzbenik/team9/src/main/resources/rdf/: 0f38cac5-9988-4994-a9d5-711f5b31d542.ttl  0f38cac5-9988-4994-a9d5-711f5b31d542.xml  1071b021f70e.json  307d665c-36a8-41c3-9832-5e9d27c25128.json  307d665c-36a8-41c3-9832-5e9d27c25128.ttl  307d665c-36a8-41c3-9832-5e9d27c25128.xml  42615dc1-6ab0-461e-84d6-fa1ea42179fe.ttl  537b0f28-5bdc-45d8-835d-9848d42756e1.json  537b0f28-5bdc-45d8-835d-9848d42756e1.ttl  537b0f28-5bdc-45d8-835d-9848d42756e1.xml  951ecb3f-2752-47c1-9da6-a4806aeff4a0.rdf  a7176584-b4e0-4ab0-bb4d-d2f16ad103c4.json  a7176584-b4e0-4ab0-bb4d-d2f16ad103c4.ttl  af8b4b96-0b9b-4a28-8634-2de2d0fd4a9f.json  af8b4b96-0b9b-4a28-8634-2de2d0fd4a9f.ttl  af8b4b96-0b9b-4a28-8634-2de2d0fd4a9f.xml  c1b8b6c1-47d8-4734-8675-ad43c342fe45.json  ca6655da-4338-40f5-a93c-e045de1ffa98.json  ca6655da-4338-40f5-a93c-e045de1ffa98.ttl  ca6655da-4338-40f5-a93c-e045de1ffa98.xml  d96170c6-f286-45e1-94ad-bc64ca1dd026.json  d96170c6-f286-45e1-94ad-bc64ca1dd026.ttl  d96170c6-f286-45e1-94ad-bc64ca1dd026.xml  dce6f909-da8e-40b3-9009-87139e1fc7fb.json  fdf7af1d-f2bb-4fd3-bbea-8656b933212f.json  fdf7af1d-f2bb-4fd3-bbea-8656b933212f.rdf  fdf7af1d-f2bb-4fd3-bbea-8656b933212f.xml  rdfOutput.rdf
apps/sluzbenik/team9/src/main/resources/static/XMLDocuments/Obavestenja/: obavestenje.xml
apps/sluzbenik/team9/src/main/resources/static/XMLDocuments/Resenja/: resenjeUpdate.xml
apps/sluzbenik/team9/src/main/resources/static/XMLDocuments/Zahtevi/: zahtevUpdate.xml
apps/sluzbenik/team9/src/main/resources/static/XMLDocuments/ZalbeCutanje/: zalba_cutanja.xml
apps/sluzbenik/team9/src/main/resources/static/XMLDocuments/ZalbeNaOdluku/: zalba_na_odluku.xml
apps/sluzbenik/team9/src/main/resources/static/data/documents/: izvestaj.xml  obavestenje.xml  resenje.xml  zahtev.xml
apps/sluzbenik/team9/src/main/resources/static/data/xsl-fo/: izvestaj_fo.xsl  obavestenje_fo.xsl  resenje_fo.xsl  zahtev_fo.xsl
apps/sluzbenik/team9/src/main/resources/static/rdfs/: obavestenje.rdf  zahtev.rdf
apps/sluzbenik/team9/src/main/resources/static/schemas/: korisnik.xsd  sema_obavestenje.xsd  sema_zahtev.xsd  zalba_cutanja.xsd
(+477 files in other folders)
