server.port=${PORT:8082}

cfx.path=/ws/

conn.user=admin
conn.password=

conn.host=localhost
conn.port=8079

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl
conn.uri = xmldb:exist://%1$s:%2$s/exist/xmlrpc

conn.fuseki.endpoint=http://localhost:8079/fuseki

conn.fuseki.dataset=PoverenikDataset

conn.fuseki.query=query

conn.fuseki.update=update

conn.fuseki.data=data